{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 341359217,
      "isDeleted": false,
      "id": "04OzQKonZ39RMvCJpYrr5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 979.12890625,
      "y": 466.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 210.93359375,
      "height": 101.46484375,
      "seed": 759730635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689686248315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1291800785,
      "isDeleted": false,
      "id": "ENnYgLwsAXU8w9t-wVe_H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1022.1640625,
      "y": 496.20703125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 102.13992309570312,
      "height": 25,
      "seed": 1288126891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689685967512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ML Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML Models",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 871153439,
      "isDeleted": false,
      "id": "adC9vPfSOn2kV1jz4O0ni",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 599.3515625,
      "y": 586.49609375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 661.80078125,
      "height": 0,
      "seed": 1630012805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689686170172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z0FW9yDhH-g4XIePB6hUc",
        "focus": 2.0690625,
        "gap": 13.36328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          661.80078125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 585104511,
      "isDeleted": false,
      "id": "t1Y8hUEP9CGmGE2RAZ6t2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 640.7059250172229,
      "y": 634.4862707409684,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 528.9354894909684,
      "seed": 521658929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689686087018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -528.9354894909684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 660796081,
      "isDeleted": false,
      "id": "eeRIIdlS52FdrJpy7HEvU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 1.5707963267948957,
      "x": 619.099609375,
      "y": 193.744140625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 210.93359375,
      "height": 101.46484375,
      "seed": 2073152319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689686235539,
      "link": null,
      "locked": false
    },
    {
      "id": "DXIiGgVR2FZ2OockUwDr3",
      "type": "rectangle",
      "x": 899.12890625,
      "y": 136.10546875,
      "width": 289.375,
      "height": 289.375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113323999,
      "version": 146,
      "versionNonce": 684692017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686255610,
      "link": null,
      "locked": false
    },
    {
      "id": "tZREHroMNGLe2-GOIITPb",
      "type": "text",
      "x": 663.7067642211914,
      "y": 228.7971420288086,
      "width": 113.35990905761719,
      "height": 25,
      "angle": 1.5707963267948957,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405257471,
      "version": 47,
      "versionNonce": 160444415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686005804,
      "link": null,
      "locked": false,
      "text": "CSE Models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CSE Models",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IFyu3QGgibz3RxFn81dDd",
      "type": "text",
      "x": 995.70703125,
      "y": 223.765625,
      "width": 90.77597045898438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811447121,
      "version": 17,
      "versionNonce": 1503222865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686030572,
      "link": null,
      "locked": false,
      "text": "SciML\nModels",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "SciML\nModels",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Y0QnJGP1_DwxaexK_m8HS",
      "type": "text",
      "x": 893.4375,
      "y": 623.2890625,
      "width": 139.52395629882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479814097,
      "version": 12,
      "versionNonce": 1845564369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686271356,
      "link": null,
      "locked": false,
      "text": "Data Use",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Data Use",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "v-YogDgrusglz6WnuXjwy",
      "type": "text",
      "x": 493.80859375,
      "y": 263.609375,
      "width": 121.35191345214844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694910673,
      "version": 57,
      "versionNonce": 1043028031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686287051,
      "link": null,
      "locked": false,
      "text": "Scientific\nModel\nUse",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Scientific\nModel\nUse",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RX0dvC-m0DqXrqQGLessF",
      "type": "text",
      "x": 658.10546875,
      "y": 601.69921875,
      "width": 28.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766915615,
      "version": 33,
      "versionNonce": 1327396785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686161868,
      "link": null,
      "locked": false,
      "text": "low",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "low",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1570342481,
      "isDeleted": false,
      "id": "Z0FW9yDhH-g4XIePB6hUc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 598.0251693725586,
      "y": 548.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.519973754882812,
      "height": 25,
      "seed": 1964428529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "adC9vPfSOn2kV1jz4O0ni",
          "type": "arrow"
        }
      ],
      "updated": 1689686170173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "low",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1332699455,
      "isDeleted": false,
      "id": "4tmJvLZHtCWvomIZpHJgI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1179.3220443725586,
      "y": 604.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.15995788574219,
      "height": 25,
      "seed": 2106786481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689686166148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 917502833,
      "isDeleted": false,
      "id": "-sfksthejOsdjNbXzn_iD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 594.0723648071289,
      "y": 150.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.15995788574219,
      "height": 25,
      "seed": 173688895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689686172784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}