{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OjdDFHuyNRnijovxa5kwi",
      "type": "rectangle",
      "x": 276.94921875,
      "y": 263.35546875,
      "width": 210.21484375,
      "height": 81.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1829060787,
      "version": 77,
      "versionNonce": 1357533811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692879162801,
      "link": null,
      "locked": false
    },
    {
      "id": "9MiBVBKsGfSVygG7lhlSy",
      "type": "text",
      "x": 299.12890625,
      "y": 289.88671875,
      "width": 177.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198555709,
      "version": 61,
      "versionNonce": 1016111443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OBt0yQnD12vPE_eS7MV1i",
          "type": "arrow"
        }
      ],
      "updated": 1692879516622,
      "link": null,
      "locked": false,
      "text": "Model Parameters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Model Parameters",
      "lineHeight": 1.25
    },
    {
      "id": "OBt0yQnD12vPE_eS7MV1i",
      "type": "arrow",
      "x": 492.37109375,
      "y": 307.51953125,
      "width": 100.046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 282904179,
      "version": 96,
      "versionNonce": 1030547571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692879224148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MiBVBKsGfSVygG7lhlSy",
        "focus": 0.410625,
        "gap": 15.46234130859375
      },
      "endBinding": {
        "elementId": "umpQ04RCDdGMrhpbCr7mm",
        "focus": -0.05336795038222991,
        "gap": 2.369140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1250577469,
      "isDeleted": false,
      "id": "umpQ04RCDdGMrhpbCr7mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.787109375,
      "y": 264.728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.21484375,
      "height": 81.24609375,
      "seed": 367161501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OBt0yQnD12vPE_eS7MV1i",
          "type": "arrow"
        }
      ],
      "updated": 1692879224148,
      "link": null,
      "locked": false
    },
    {
      "id": "xFvOhA1OoRfj6qENw3TFm",
      "type": "text",
      "x": 618.2734375,
      "y": 285,
      "width": 153.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860863645,
      "version": 112,
      "versionNonce": 503080477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692879325615,
      "link": null,
      "locked": false,
      "text": "Physical (P)DE \nLaws",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Physical (P)DE \nLaws",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 323679677,
      "isDeleted": false,
      "id": "liLGZQUc3hRvryQppgEYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.478515625,
      "y": 263.798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.21484375,
      "height": 81.24609375,
      "seed": 433623485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HZ3iGBaOSYhoW7c0GlnVB",
          "type": "arrow"
        }
      ],
      "updated": 1692879275436,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 376627411,
      "isDeleted": false,
      "id": "HZ3iGBaOSYhoW7c0GlnVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2539533231406,
      "y": 310.28151709831616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.61387634277355,
      "height": 1.6189344477223244,
      "seed": 778635891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692879322761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "liLGZQUc3hRvryQppgEYf",
        "focus": -0.21689578718811842,
        "gap": 4.610685959085799
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.61387634277355,
          1.6189344477223244
        ]
      ]
    },
    {
      "id": "SKJW-PYCd7EO_lhYE5LCI",
      "type": "text",
      "x": 956.30078125,
      "y": 283.5,
      "width": 125.83987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949357427,
      "version": 65,
      "versionNonce": 1454104147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZ3iGBaOSYhoW7c0GlnVB",
          "type": "arrow"
        }
      ],
      "updated": 1692879551394,
      "link": null,
      "locked": false,
      "text": "Prediction of\nObservations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Prediction of\nObservations",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 931667443,
      "isDeleted": false,
      "id": "5Q5arMCJze0WHf0dxyDet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.7607421875,
      "y": 447.1396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.21484375,
      "height": 81.24609375,
      "seed": 1003548691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692879364501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1887147837,
      "isDeleted": false,
      "id": "CKEDstyiRnxXXnUmyzcGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.9404296875,
      "y": 473.6708984375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 125.83987426757812,
      "height": 25,
      "seed": 1124038067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692879543497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 257754973,
      "isDeleted": false,
      "id": "cnVkQOqj5dX3s3g9XBFoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.2778015136719,
      "y": 489.4013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.95169067382812,
      "height": 2.13671875,
      "seed": 428623699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692879388992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VrJ9Fjx1bnS4eNs0kkWhb",
        "focus": -0.10691440306623733,
        "gap": 2.369140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.95169067382812,
          2.13671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 265805043,
      "isDeleted": false,
      "id": "VrJ9Fjx1bnS4eNs0kkWhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5986328125,
      "y": 448.5126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.21484375,
      "height": 81.24609375,
      "seed": 1439556851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cnVkQOqj5dX3s3g9XBFoU",
          "type": "arrow"
        }
      ],
      "updated": 1692879427691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1389977299,
      "isDeleted": false,
      "id": "VtaHJh6bBvdBt5ByH8RqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0849609375,
      "y": 468.7841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.71987915039062,
      "height": 50,
      "seed": 2135608979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692879364501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Physical (P)DE \nLaws",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical (P)DE \nLaws",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1762585565,
      "isDeleted": false,
      "id": "3AgvCfNSvJCZcalEKcqPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2900390625,
      "y": 447.5830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.21484375,
      "height": 81.24609375,
      "seed": 1756988467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WhWL8mTCyA343jLbOQAe2",
          "type": "arrow"
        }
      ],
      "updated": 1692879364501,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1607917501,
      "isDeleted": false,
      "id": "WhWL8mTCyA343jLbOQAe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6875,
      "y": 494.4541624835385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5113843534142,
      "height": 0,
      "seed": 1241548243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692879427691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3AgvCfNSvJCZcalEKcqPs",
        "focus": -0.15380697108378785,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.5113843534142,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1445207603,
      "isDeleted": false,
      "id": "jrCl0IxNUXcpAdhvh21YM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1123046875,
      "y": 467.2841796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.9198760986328,
      "height": 50,
      "seed": 439767923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WhWL8mTCyA343jLbOQAe2",
          "type": "arrow"
        }
      ],
      "updated": 1692879531437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estimation of\nParameters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimation of\nParameters",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "6F-LFghDwMVK8Ohc2Q8wk",
      "type": "text",
      "x": 279.0879135131836,
      "y": 199.203125,
      "width": 206.6679229736328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683532317,
      "version": 75,
      "versionNonce": 1394626675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692879501747,
      "link": null,
      "locked": false,
      "text": "Direct Problem:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Direct Problem:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1078187165,
      "isDeleted": false,
      "id": "_xCmrB4ISxHfqrZmvpTzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.6876983642578,
      "y": 384.65234375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222.31991577148438,
      "height": 35,
      "seed": 674885107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692879506149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Inverse Problem:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverse Problem:",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}